<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
  <style>
    main{
        font-family: system-ui, sans-serif;
    }
    .noti{
        display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    }
    .mensaje{
        background-color: white;
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-column-gap: 200px;
        grid-row-gap: 20px;
        justify-items: stretch;
        align-items: stretch;
        margin: 20px;
        padding: 20px;
        border-radius: 20px;
    }
    .fa-circle-user{
        font-size: 100px;
    }
</style>
</head>
<body>
  <header>
    <div class="logo"><a href="index.html"><img src="./src/logo_main.png"></a></div>
    <div class="user-info-container">
        <a class="to-userinfo" href="user_info.php"><div class="user-info"><p>Username</p><img src="./src/user_default.png" alt=""></div></a>
    </div>
  </header>

  <div class="left-navigator">
    <div class="gains-display">
      <p style="color: red;">Gastos: $ 349.820</p>
      <p style="color: green;">Ganancias: $ 958.320</p>
    </div>

    <ul class="options-ul">
      <li><a href="verEmpleados.html">Ver empleados</a></li>
      <li><a href="verNotificaciones.html">Notificaciones</a></li>
      <li><a href="verEstadisticas.html">Ver estadísticas</a></li>
    </ul>

    <div class="stock-display">
      <h2>Stock</h2>
      <ul class="stock-ul">
        <li>Item 1: 8,3%</li>
        <li>Item 2: 10,8%</li>
        <li>Item 3: 18,1%</li>
        <li>Item 4: 24,5%</li>
      </ul>
    </div>
  </div>

  <div class="main-content">
    <h2>Notificaciones</h2>
    <div class="noti">
        <div class="mensaje">
            <i class="fa-regular fa-circle-user"></i>
            <div class="texto">
                <div class="titulo">
                    <h3>Matias Cardozo | Suc. Grand Bourg</h3>
                    <div class="asunto">
                        <p>Asunto: Se acabo el pan | 28/04/2024</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mensaje">
            <i class="fa-regular fa-circle-user"></i>
            <div class="texto">
                <div class="titulo">
                    <h3>Matias Cardozo | Suc. Grand Bourg</h3>
                    <div class="asunto">
                        <p>Asunto: Nos robaron | 16/04/2024</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mensaje">
            <i class="fa-regular fa-circle-user"></i>
            <div class="texto">
                <div class="titulo">
                    <h3>Matias Cardozo | Suc. Grand Bourg</h3>
                    <div class="asunto">
                        <p>Asunto: Se rompio el vidrio | 15/04/2024</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mensaje">
            <i class="fa-regular fa-circle-user"></i>
            <div class="texto">
                <div class="titulo">
                    <h3>Matias Cardozo | Suc. Grand Bourg</h3>
                    <div class="asunto">
                        <p>Asunto: Nos queda poca lechuga y tomate | 09/04/2024</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>