<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>inicio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #FFDABA;
        }
        main{
            font-family: system-ui, sans-serif;
        }
        .mensaje{
            background-color: white;
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-rows: 50px auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            justify-items: stretch;
            align-items: stretch;
            margin: 15px;
            padding: 10px;
            border-radius: 40px;
        }
        .mensaje h4{
            font-size: 25px;
        }
        .fa-circle-user{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Administracion</h1>
        <p></p>
        <h3>Ganancias</h3>
        <div class="lineaGanancias">
            <canvas id="myChart" width="100%" height="40px"></canvas>
            <script src="/linea.js"></script>
        </div>
        <h3>Ultima Notificacion</h3>
        <div class="mensaje">
            <i class="fa-regular fa-circle-user"></i>
            <h4>Matias Cardozo | Suc. Grand Bourd</h4>
            <br>
            <p>Asunto: Nos queda poca lechuga y tomate 09/04/2024</p>
        </div>
    </main>
</body>
</html>
